@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --blue: hsl(246, 80%, 60%);

    --light-red: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red-darker : hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);

    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

* {
    margin: 0;
}

body {
    font-size: 1rem;
    font-family: "Roboto" "sans-serif";
    background-color: var(--very-dark-blue);
    color: white;
    min-height: 100vh;
    padding-block: 2rem;
}

.container {
    max-inline-size: 90%;
    display: grid;
    gap: 1em;
    margin-inline: auto;
}

.special_card {
    background-color: var(--dark-blue);
    border-radius: 1em;
}

.with_image {
    display: flex;
    padding: 1.75em;
    gap: 1em;
    background-color: var(--blue);
    border-radius: 1em;
    color: var(--pale-blue);
}

.with_image img {
    width: 3em;
}

.name {
    font-size: 1.5rem;
    color: white;
}

.flex__buttons {
    display: flex;
    justify-content: space-around;
    padding: 1em;
    color: var(--pale-blue);
}

.flex__buttons > * {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    color: var(--desaturated-blue);
}

[data-selected="true"] {
    color: white;
    font-weight: bold;
}

.card {
    padding-block-start: 2em;
    border-radius: 1em;
}


.card_content {
    padding: 1.5em;
    background-color: var(--dark-blue);
    border-radius: 1em;
    color: var(--desaturated-blue);
}

.bigger_size {
    font-size: 2rem;
}

.white_color {
    color: white;
}

.work {
    background-color: var(--light-red);
    background-image: url(images/icon-work.svg);
    background-position: top -10px right 10px;
    background-repeat: no-repeat;
}

.play {
    background-color: var(--soft-blue);
    background-image: url(images/icon-play.svg);
    background-position: top -10px right 10px;
    background-repeat: no-repeat;
}

.study {
    background-color: var(--light-red-darker);
    background-image: url(images/icon-study.svg);
    background-position: top -10px right 10px;
    background-repeat: no-repeat;
}

.exercise {
    background-color: var(--lime-green);
    background-image: url(images/icon-exercise.svg);
    background-position: top -10px right 10px;
    background-repeat: no-repeat;
}

.social {
    background-color: var(--violet);
    background-image: url(images/icon-social.svg);
    background-position: top -10px right 10px;
    background-repeat: no-repeat;
}

.self-care {
    background-color: var(--soft-orange);
    background-image: url(images/icon-self-care.svg);
    background-position: top -10px right 10px;
    background-repeat: no-repeat;
}

:is(.flex__work, .flex__play, .flex__study, .flex__exercise, .flex__social, .flex__self-care) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.flex__time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-start: 0.5rem;
}

.card_content:hover {
    cursor: pointer;
}

svg:hover {
    cursor: pointer;
}

@media (min-width : 900px) {
    body {
        display: grid;
        place-content: center;
    }
    
    .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .special_card {
        grid-row: span 2;
    }


    .bigger_size {
        font-size: 2.75rem;
    }

    .card {
        display: flex;
        align-items: end;
    }

    .card > * {
        flex: 1;
    }

    .flex__time {
        flex-direction: column;
        align-items: start;
    }

    .with_image {
        flex-direction: column;
        gap: 1.5rem;
        height: 45vh;
    }

    .name {
        font-size: 2rem;
    }

    .flex__buttons {
        flex-direction: column;
        align-items: start;
        gap: 1rem;
    }
}